<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia de Deploy</title>
    

    <style>
        :root {
            --clarencio: #fff;
            --sumo: #000;
            --tdeg: #7d1ad4;
            --bdg: #6e17b9;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--clarencio);
        }

        div {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: center;
            background-color: var(--sumo);
            color: var(--clarencio);
            padding: 2rem;
            border-radius: 0.6rem;
        }

        button {
            background-color: var(--tdeg);
            padding: 0.4rem;
            border: none;
            border-radius: 5rem;
            width: 7vw;
            height: 5vh;
            cursor: pointer;
        }

        button:hover {
            background-color: var(--bdg);
            transition: 0.8s;
        }
    </style>
</head>

<body>
    <div>
        <h1>Dia de Deploy</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quibusdam odit quae necessitatibus dolores veniam facere harum ad nisi
            nulla eaque odio asperiores, ab vitae, consectetur placeat incidunt!
            Mollitia, totam perspiciatis.
        </p>

        <button id="dark-mode"></button>
    </div>
</body>

<script>
    const themeDarkMode = document.getElementById('dark-mode')
    const themeSystem = localStorage.getItem('themySystem') || 'light'

    themeDarkMode.addEventListener('click', () => {
        let oldTheme = localStorage.getItem('themeSystem') || 'light'
        let newTheme = oldTheme == "light" ? "dark" : "light"
        localStorage.setItem('themeSystem', newTheme)
        defineCurrentTheme(newTheme)
    })

    function defineCurrentTheme(theme){
        const darkSvg = <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=moon_stars" />
        const lightSvg = <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=moon_stars" />
        document.documentElement.setAttribute("data-theme", theme)
        if(theme == "ligh")
    {
        themeDarkMode.innerHTML = darkSvg 
        return
    }
    themeDarkMode.innerHTML = lightSvg
    }
    defineCurrentTheme(themeSystem)
</script>

</html>