<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor_JS</title>
    <link rel="shortcut icon" href="./assets/cursor_favicon.png" type="image/x-icon">

    <style>
        :root {
            --colorblack: #000;
            --colorwhite: #fff;
            --colortextblack: #000;
            --colortextwhite: #fff;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background-image: url(../assets/pexels-pixabay-358235.jpg);
            background-size: cover;
            background-repeat: space;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            margin: 0 auto;
        }

        h1 {
            color: var(--colortextwhite);
            font-size: 4rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        p {
            color: var(--colortextwhite);
            max-width: 700px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 2px;
            line-height: 22px;
            margin-bottom: 40px;
        }

        button {
            padding: 0;
            margin: 0;
            border: transparent;
            background: transparent;
            color: var(--colortextwhite);
            border: 2px solid var(--colorwhite);
            padding: 10px 20px;
            font-weight: bold;
            text-transform: uppercase;
        }

        button:hover {
            color: var(--colortextblack);
            background: var(--colorwhite);
            text-decoration: none;
        }

        .cursor {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 15px;
            height: 15px;
            background: #ffff00;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        /*a:hover{
            color: #000;
            background: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        a button{
            padding: 15px;
            background: #000;
            border: 2px solid #f21919;
            color: #fff;
        }

        a button:hover{
            background: #fff;
            color: #000;
            cursor: pointer;
        }*/
    </style>
</head>

<body>
    <div class="cursor"></div>

    <div class="container">
        <h1>Teste seu Mouse</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, ab voluptatum itaque quos totam dignissimos
            eaque, vitae corporis ipsam dolor molestias recusandae optio incidunt nostrum magni sunt quas voluptatem
            beatae.
        </p>

        <a href="#"><button>Saiba_Mais</button></a>
    </div>
</body>

<script>
    const cursor = document.querySelector(".cursor");

    document.addEventListener("mousemove", function (event) {
        moveCursor(event.pageX, event.pageY);
    });

    const moveCursor = function (pageX, pageY) {
        cursor.style.left = pageX + "px";
        cursor.style.top = pageY + "px";
    };
</script>

</html>