<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorRandom</title>
    <link rel="shortcut icon" href="../assets/palette_favicon.png" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background: #003482;
            min-height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        h2 {
            color: #fff;
            font-weight: 200;
        }

        button {
            padding: 15px;
            width: 10vw;
            margin-left: auto;
            margin-right: auto;
            display: block;
            background: transparent;
            border: 2px solid #fff;
            border-radius: 5rem;
            color: #fff;
            transition: 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        button:hover {
            color: #000;
            background: #fff;
            cursor: pointer;
        }

        button:active {
            padding: 5px;
        }
    </style>
</head>

<body>
    <button id="btn">Qual sua cor?</button>

    <h2 id="hexCode">#003482</h2>


</body>
<script>
    const btn = document.getElementById("btn");
    let hex = document.getElementById("hexCode");

    function trocarCor() {
        let letters = "0123456789ABCDEF";
        let color = "#";

        for (let i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }

    btn.addEventListener("click", () => {
        document.body.style.backgroundColor = trocarCor();
        hex.innerHTML = trocarCor();
    });
</script>

</html>